/* ================================================
        MEDIA QUERIES.
=================================================== */
@media (max-width: 1024px) {
    .container {
        padding: 0 1rem;
    }

    .logo img {
        width: 10rem;
        margin-left: -50px;
    }

    .home-btn {
        font-size: 1.6vw;
        padding: 1.2vw 1.4vw;
    }

    /* Contact */
    .cont-content-wrapper {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 800px) {
    .btn {
        display: block;
    }

    .logo img {
        width: 10rem;
        margin-left: -50px;
    }

    nav ul {
        flex-direction: column;
        position: fixed;
        width: 100%;
        height: 400px;
        background: #00B2CA;
        top: -600px;
        left: 0;
        padding: 3rem 1rem;
        align-items: center;
        transition: all .5s ease-in;
    }

    nav ul li a {
        display: block;
        margin: 15px;
    }

    .close-btn {
        position: absolute;
        top: 0;
        right: 0;
        margin: 25px;
    }

    nav ul.display {
        top: 0;
        transition: all .5s ease-in-out;
    }

    nav ul li::before {
        top: 45px;
        left: 15px;
    }

    nav ul li:hover::before {
        width: 63%;
    }

    .slide-content {
        margin: 20vw 25vw;
    }

    .home-btn {
        font-size: 2.2vw;
        padding: 1.6vw 1.2vw;
        font-weight: 500;
    }

    /* ABOUT */
    .about-content-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }

    .agency-right-side .img img {
        width: 95%;
    }

    .agency-right-side .img::after {
        top: 35px;
        left: 60px;
        bottom: 0;
        right: 0;
        width: 80%;
    }

    /* Choose Place */
    .choose-wrapper {
        grid-template-columns: 1fr;
    }

    .row-wise-img {
        grid-template-columns: repeat(2, 1fr);
    }

    .img-content {
        bottom: 10px;
    }

    /* Static Counter */
    .static-wrapper {
        grid-template-columns: repeat(2, 1fr);
        margin-top: -4rem;
    }

    .static-wrapper h2 {
        font-size: 3rem;
    }

    .static-wrapper p {
        font-size: 18px;
    }


    /* Background Video */
    #thriller-miami {
        padding: 2rem 0;
        position: relative;
    }

    .video-content h2 {
        font-size: 2rem;
        letter-spacing: 2px;
    }

    .video-content span {
        font-size: 1rem;
    }

    /* Travel Countries */
    .travel-countries-wrapper {
        grid-template-columns: 2fr;
        width: 100%;
    }

    .france-content {
        grid-template-columns: 2fr;
    }

    /* Blog */
    .card-wrapper {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .card-content {
        display: none;
    }


    .blog-img-content {
        bottom: 10px;
    }

    /* Footer */
    .footer-content {
        grid-template-columns: repeat(1, 1fr);
    }

    .footer-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }

    .links {
        margin-left: -.4rem;
    }

    input {
        width: 100%;
    }

    .subscribe button {
        top: 12%;
        right: 2%;
    }

    /* Contact */
    .cont-content-wrapper {
        grid-template-columns: 1fr;
    }
}


@media(max-width:645px) {
    html {
        font-size: 14px;
    }

    /* Footer Start */
    .footer-content {
        grid-template-columns: repeat(1, 1fr);
    }

    .footer-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }
}